In [1]:
import pandas as pd
#0=unknown, 1 = male, 2 =female,

In [2]:
df1=pd.read_csv(r"D:\pr2\Data warehouse\Sorgente\201901-citibike-tripdata.csv")
df2=pd.read_csv(r"D:\pr2\Data warehouse\Sorgente\201902-citibike-tripdata.csv")
df3=pd.read_csv(r"D:\pr2\Data warehouse\Sorgente\201903-citibike-tripdata.csv")
df4=pd.read_csv(r"D:\pr2\Data warehouse\Sorgente\201904-citibike-tripdata.csv")
df5=pd.read_csv(r"D:\pr2\Data warehouse\Sorgente\201905-citibike-tripdata.csv")
df6=pd.read_csv(r"D:\pr2\Data warehouse\Sorgente\201906-citibike-tripdata.csv")
df7=pd.read_csv(r"D:\pr2\Data warehouse\Sorgente\201907-citibike-tripdata.csv")
df8=pd.read_csv(r"D:\pr2\Data warehouse\Sorgente\201908-citibike-tripdata.csv")
df9=pd.read_csv(r"D:\pr2\Data warehouse\Sorgente\201909-citibike-tripdata.csv")
df10=pd.read_csv(r"D:\pr2\Data warehouse\Sorgente\201910-citibike-tripdata.csv")
df11=pd.read_csv(r"D:\pr2\Data warehouse\Sorgente\201911-citibike-tripdata.csv")
df12=pd.read_csv(r"D:\pr2\Data warehouse\Sorgente\201912-citibike-tripdata.csv")

In [3]:
df = pd.concat([df1, df2, df3, df4, df5, df6,df7,df8,df9,df10,df11,df12])
len(df)

20551697

In [4]:
df['age'] = 2019 - df['birth year']
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,age
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1,48
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1,55
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1,32
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1,29
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1,40

In [5]:
df.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id           float64
start station name          object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
age                          int64
dtype: object

In [6]:
df['category'] = ["0-25" if x<25 else "25-34" if 25<=x<=34 else "35-44" if 35<=x<=44 else "45-54" if 45<=x<=54 else "55-64" if 55<=x<=64 else "65-74" if 65<=x<=74 else "75+" for x in df['age']]
df['gender'] = ["Male" if x==1 else "Female" if x==2 else "Unknown" for x in df['gender']]
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,age,category
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,Male,48,45-54
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,Male,55,55-64
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,Male,32,25-34
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,Male,29,25-34
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,Male,40,35-44

In [7]:
df.rename(columns={"tripduration": "trip duration [s]"})
df['starttimemonth'] = pd.DatetimeIndex(df['starttime']).month
df['stoptimemonth'] = pd.DatetimeIndex(df['stoptime']).month

In [8]:
df_sc = df.drop(columns=['start station id','end station id','tripduration', 'starttime', 'stoptime', 'bikeid','usertype','birth year'])
df_sc.head()

,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,gender,age,category,starttimemonth,stoptimemonth
0,Central Park West & W 76 St,40.778968,-73.973747,W 89 St & Columbus Ave,40.788221,-73.970416,Male,48,45-54,1,1
1,Pershing Square North,40.751873,-73.977706,E 39 St & 2 Ave,40.747804,-73.973442,Male,55,55-64,1,1
2,Amsterdam Ave & W 82 St,40.785247,-73.976673,E 77 St & 3 Ave,40.773142,-73.958562,Male,32,25-34,1,1
3,1 Ave & E 16 St,40.732219,-73.981656,W 15 St & 6 Ave,40.738046,-73.996430,Male,29,25-34,1,1
4,Great Jones St,40.727434,-73.993790,E 20 St & Park Ave,40.738274,-73.987520,Male,40,35-44,1,1

In [9]:
df_start = df_sc.drop(columns=['end station name','end station latitude','end station longitude','stoptimemonth'])
df_start.head()

,start station name,start station latitude,start station longitude,gender,age,category,starttimemonth
0,Central Park West & W 76 St,40.778968,-73.973747,Male,48,45-54,1
1,Pershing Square North,40.751873,-73.977706,Male,55,55-64,1
2,Amsterdam Ave & W 82 St,40.785247,-73.976673,Male,32,25-34,1
3,1 Ave & E 16 St,40.732219,-73.981656,Male,29,25-34,1
4,Great Jones St,40.727434,-73.993790,Male,40,35-44,1

In [10]:
df_end = df_sc.drop(columns=['start station name','start station latitude','start station longitude','starttimemonth'])
df_end.head()

,end station name,end station latitude,end station longitude,gender,age,category,stoptimemonth
0,W 89 St & Columbus Ave,40.788221,-73.970416,Male,48,45-54,1
1,E 39 St & 2 Ave,40.747804,-73.973442,Male,55,55-64,1
2,E 77 St & 3 Ave,40.773142,-73.958562,Male,32,25-34,1
3,W 15 St & 6 Ave,40.738046,-73.996430,Male,29,25-34,1
4,E 20 St & Park Ave,40.738274,-73.987520,Male,40,35-44,1

In [11]:
df_start.rename(columns={"start station name": "station name",'start station latitude': 'station latitude','start station longitude':'station longitude','starttimemonth': 'month'}, inplace=True)
df_start.head()

,station name,station latitude,station longitude,gender,age,category,month
0,Central Park West & W 76 St,40.778968,-73.973747,Male,48,45-54,1
1,Pershing Square North,40.751873,-73.977706,Male,55,55-64,1
2,Amsterdam Ave & W 82 St,40.785247,-73.976673,Male,32,25-34,1
3,1 Ave & E 16 St,40.732219,-73.981656,Male,29,25-34,1
4,Great Jones St,40.727434,-73.993790,Male,40,35-44,1

In [12]:
df_end.rename(columns={"end station name": "station name",'end station latitude': 'station latitude','end station longitude':'station longitude', 'stoptimemonth': 'month'}, inplace=True)
df_end.head()

,station name,station latitude,station longitude,gender,age,category,month
0,W 89 St & Columbus Ave,40.788221,-73.970416,Male,48,45-54,1
1,E 39 St & 2 Ave,40.747804,-73.973442,Male,55,55-64,1
2,E 77 St & 3 Ave,40.773142,-73.958562,Male,32,25-34,1
3,W 15 St & 6 Ave,40.738046,-73.996430,Male,29,25-34,1
4,E 20 St & Park Ave,40.738274,-73.987520,Male,40,35-44,1

Creazione station_location.csv

In [13]:
start_station_location_sc= df_start[['station name', 'station latitude','station longitude']].copy()
end_station_location_sc= df_end[['station name', 'station latitude','station longitude']].copy()
station_location_sc = pd.concat([start_station_location_sc,end_station_location_sc])

In [14]:
station_location = station_location_sc.drop_duplicates(subset="station name")
len(station_location)

977

In [15]:
station_location.to_csv(r"D:\pr2\Data warehouse\station_location.csv", index=False)

Fine creazione station_location.csv